# mule3-skeleton-proxy-with-apimgr2-config

./: NP1-policies.json  README.md  custom-policy-example.json  pom.xml  sample-settings.xml
src/main/app/: config.xml  mule-app.properties  mule-deploy.properties  proxy.xml
src/main/resources/: NP1-config.properties  NP2-config.properties  NP3-config.properties  PROD-config.properties  local-config.properties
src/main/resources-filtered/: log4j2.xml
