<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.proxies</groupId>
	<artifactId>skeleton-proxy</artifactId>
	<version>1.0.0</version>
	<packaging>mule</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.9.0</mule.version>
		<mule.tools.version>1.2</mule.tools.version>
		<mule-maven-plugin.version>2.2.1</mule-maven-plugin.version>
		<secure-propertyplaceholder.version>1.7.3</secure-propertyplaceholder.version>
		<timer-interceptor.version>1.0.2</timer-interceptor.version>

		<deploy.app.suffix></deploy.app.suffix>

	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources-filtered/</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip.publish.artifact}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-apikit</artifactId>
						</inclusion>
						<inclusion>
							<groupId>org.mule.consulting</groupId>
							<artifactId>timerInterceptor</artifactId>
						</inclusion>
						<inclusion>
							<groupId>com.mulesoft.security</groupId>
							<artifactId>mule-module-security-property-placeholder</artifactId>
						</inclusion>
					</inclusions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule-maven-plugin.version}</version>
				<configuration>
					<deploymentType>arm</deploymentType>
					<username>${u}</username>
					<password>${p}</password>
					<applicationName>${artifactId}${deploy.app.suffix}</applicationName>
					<businessGroup>${deploy.businessGroup}</businessGroup>
					<environment>${deploy.environment}</environment>
					<target>${deploy.target}</target>
					<targetType>${deploy.targetType}</targetType>
					<redeploy>true</redeploy>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.mule.consulting</groupId>
			<artifactId>timerInterceptor</artifactId>
			<version>${timer-interceptor.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mulesoft.security</groupId>
			<artifactId>mule-module-security-property-placeholder</artifactId>
			<version>${secure-propertyplaceholder.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>config-api</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>NP1</id>
								<phase>process-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includePluginDependencies>true</includePluginDependencies>
									<includeProjectDependencies>false</includeProjectDependencies>
									<mainClass>com.mulesoft.java.ApiConfigTool</mainClass>
									<arguments>
										<argument>configureProjectResourceFile</argument>
										<argument>${u}</argument>
										<argument>${p}</argument>
										<argument>${api.businessGroup}</argument>
										<argument>${artifactId}</argument>
										<argument>${version}</argument>
										<argument>NP1</argument>
										<argument>NP1-policies.json</argument>
										<argument>NP1-clients.json</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>NP2</id>
								<phase>process-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includePluginDependencies>true</includePluginDependencies>
									<includeProjectDependencies>false</includeProjectDependencies>
									<mainClass>com.mulesoft.java.ApiConfigTool</mainClass>
									<arguments>
										<argument>configureProjectResourceFile</argument>
										<argument>${u}</argument>
										<argument>${p}</argument>
										<argument>${api.businessGroup}</argument>
										<argument>${artifactId}</argument>
										<argument>${version}</argument>
										<argument>NP2</argument>
										<argument>NP2-policies.json</argument>
										<argument>NP2-clients.json</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>NP3</id>
								<phase>process-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includePluginDependencies>true</includePluginDependencies>
									<includeProjectDependencies>false</includeProjectDependencies>
									<mainClass>com.mulesoft.java.ApiConfigTool</mainClass>
									<arguments>
										<argument>configureProjectResourceFile</argument>
										<argument>${u}</argument>
										<argument>${p}</argument>
										<argument>${api.businessGroup}</argument>
										<argument>${artifactId}</argument>
										<argument>${version}</argument>
										<argument>NP3</argument>
										<argument>NP3-policies.json</argument>
										<argument>NP3-clients.json</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>PROD</id>
								<phase>process-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<includePluginDependencies>true</includePluginDependencies>
									<includeProjectDependencies>false</includeProjectDependencies>
									<mainClass>com.mulesoft.java.ApiConfigTool</mainClass>
									<arguments>
										<argument>configureProjectResourceFile</argument>
										<argument>${u}</argument>
										<argument>${p}</argument>
										<argument>${api.businessGroup}</argument>
										<argument>${artifactId}</argument>
										<argument>${version}</argument>
										<argument>PROD</argument>
										<argument>PROD-policies.json</argument>
										<argument>PROD-clients.json</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.mulesoft.java</groupId>
								<artifactId>mule-api-config</artifactId>
								<version>1.0.0</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
